<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap');

        body{
            font-family: "Playwrite US Trad";
        }
        .header {
            color: rgb(231, 115, 115);
            
            background-image: url("images/cinnamoroll.png");
            background-position: center;
            height: 100px;
            width: 100%;
            /*box model*/
            border: 2px solid black;
            padding-top: 50px;
        }

        .header h1 {
            color: white;
            font-size: 40px;
            text-align: center;
            text-shadow: 2px 2px 4px red;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(157, 202, 241);
            width: 100%;
            height: 50px;
        }

        nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .container {
            display: flex;
        }

        aside {
            background-color: pink;
            font-weight: bold;
            width: 15%;
            padding-bottom: 20px;
        }

        aside ul {
            list-style-type: none;
        }

        aside ul li {
            padding: 10px 0;
        
        }

        aside ul li a {
            color: aliceblue;
            text-decoration: none;
        }

        .content {
            flex: 1;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            width: 100%;
        }
        h2 {
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid lightskyblue;
        }

        ul {
            padding-left: 25px;
            line-height: 150%;
        }

        p{
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Hi i eat kids:></h1>
    </header>

    

    <nav>
        <ul>
        
            <li><a href="home.html">Home</a></li>
            <li><a href="cat.html">Check cat</a></li>

        </ul>
    </nav>

    <div class="container">

    <aside>
        <ul>
            <li><a href='#hobbies'>Hobbies</a></li>
            <li><a href='#goals'>Travel Goals</a></li>
        </ul>
    </aside>
    
    <main class="content">
    <h2>Personal Info</h2>
    <ul>
    <li><strong>Age: </strong>(insert text here)</li>
    <li><strong>School: </strong>(insert text here)</li>
    <li><strong>Subject Combi: </strong>(insert text here)</li>
    <li><strong>CCA: </strong>(insert text here)</li>
    <li><strong>Siblings: </strong>(insert text here)</li>
    </ul>
    <h2>Hobbies</h2>
    <p>
    I have a variety of hobbies that help me relax!
    <ul>
    <li><strong>Writing:</strong>(here)</li>
    <li><strong>Gaming:</strong>(here)</li>
    <li><strong>Traveling:</strong>(here)</li>
    </ul>
    </p>
    <h2>Travel Goals</h2>
    <p>
    travel :D
    <ul>
    <li><strong>Japan:</strong>(here)</li>
    <li><strong>New Zealand:</strong>(here)</li>
    <li><strong>Canada:</strong>(here)</li>
    <li><strong>Norway:</strong>(here)</li>
    </ul>
</p>
</main>
</div>

</body>

</html>
